[global]
  server string = $HOSTNAME
  workgroup = WORKGROUP
  security = user
  map to guest = Bad User
  guest account = root
  socket options = IPTOS_LOWDELAY TCP_NODELAY SO_KEEPALIVE SO_RCVBUF=65536 SO_SNDBUF=65536
  write cache size = 2097152
  use sendfile = yes
  mangled names = yes
  syslog only = yes
  syslog = 2
  local master = yes
  printcap name = /dev/null
  load printers = no
  browseable = yes
  writeable = yes
  printable = no
  encrypt passwords = true
  enable core files = no
  passdb backend = smbpasswd
  smb encrypt = auto
  printcap name = /etc/printcap
  load printers = yes
  dns proxy = no 

#============================ Share Definitions ==============================

[Public]
  path = /home/ron/Public
  available = yes
  browseable = yes
  public = yes
  writable = yes

[android]
  path = /home/ron/android
  available = yes
  browseable = yes
  public = yes
  writable = yes
