set -g utf8
set-window-option -g utf8 on
set -g status on
set -g status-utf8 on
set -g history-limit 10000
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
run-shell "powerline-daemon -q"
source "/usr/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"
